The database contains data on clients, products and the actions of client managers.
The task was to analyze a marketing company in accordance with specified questions.

### Tasks

1) Calculate the average net operating income and the number of customers in each segment by period.<br>
2) Calculate the average net operating income by product and seegment and the number of customers with the product for each segment by period.<br>
3) Estimate the outflow of customers from products in period p_2.<br>
4) Calculate the amount of net operating income raised by each manager during the marketing campaign.<br>
5) Evaluate the effectiveness of a marketing campaign.
